[global]
	server string = samba_server
	workgroup = 15network.net
	log file = /var/log/samba/%m
	server role = standalone server
	interfaces = lo ens33
	max log size = 10000

[haleemah]
	path = /srv/samba/haleemah/
	read only = no
	browseable = no
	force create mode = 0660
	force directory mode = 2770
	valid users = ahalee @admins 
